# Prorim-Backend

./: README.md
Prorim-API/: .editorconfig  Program.cs  Prorim-Backend.csproj  Prorim-Backend.http  Prorim-Backend.sln  appsettings.json
Prorim-API/Controllers/: EmailCheck.cs  LaudosController.cs  LembretesController.cs  LoginController.cs  ReceituarioController.cs  UsersController.cs
Prorim-API/Email/: MailService.cs
Prorim-API/Properties/: launchSettings.json
Prorim-MediatrHandling/: Prorim-MediatrHandling.csproj
Prorim-MediatrHandling/Entities/: EmailDTO.cs  MailSettings.cs  TB_Laudos.cs  TB_Lembretes.cs  TB_Receituario.cs  TB_Users.cs
Prorim-MediatrHandling/EntityRequests/Laudos/AutoMapper/: AutoMapperProfile.cs
Prorim-MediatrHandling/EntityRequests/Laudos/Handlers/: DeleteLaudosRequestHandler.cs  DownloadLaudoRequestHandler.cs  GetAllLaudosRequestHandler.cs  GetLaudosByIDRequestHandler.cs  GetLaudosCreateRequestHandler.cs  GetLaudosEditRequestHandler.cs  GetLaudosPagedRequestHandler.cs  GetLaudosRequestHandler.cs
Prorim-MediatrHandling/EntityRequests/Laudos/Interfaces/: IGetPagedUsersQuery.cs
Prorim-MediatrHandling/EntityRequests/Laudos/Requests/: DeleteLaudosRequest.cs  DownloadLaudoRequest.cs  GetAllLaudosRequest.cs  GetLaudosByIDRequest.cs  GetLaudosCreateRequest.cs  GetLaudosEditRequest.cs  GetLaudosPagedRequest.cs  GetLaudosRequest.cs
Prorim-MediatrHandling/EntityRequests/Laudos/Results/: DownloadLaudoResult.cs  GetLaudosByIDResult.cs  GetLaudosPagedResult.cs  GetLaudosResult.cs
Prorim-MediatrHandling/EntityRequests/Lembretes/AutoMapper/: AutoMapperProfile.cs
Prorim-MediatrHandling/EntityRequests/Lembretes/Handlers/: DeleteLembretesRequestHandler.cs  GetLembretesByIDRequestHandler.cs  GetLembretesCreateRequestHandler.cs  GetLembretesEditRequestHandler.cs  GetLembretesPagedRequestHandler.cs  GetLembretesRequestHandler.cs
Prorim-MediatrHandling/EntityRequests/Lembretes/Interfaces/: IGetPagedUsersQuery.cs
Prorim-MediatrHandling/EntityRequests/Lembretes/Requests/: DeleteLembretesRequest.cs  GetLembretesByIDRequest.cs  GetLembretesCreateRequest.cs  GetLembretesEditRequest.cs  GetLembretesPagedRequest.cs  GetLembretesRequest.cs
Prorim-MediatrHandling/EntityRequests/Lembretes/Results/: GetLembretesByIDResult.cs  GetLembretesPagedResult.cs  GetLembretesResult.cs
Prorim-MediatrHandling/EntityRequests/Login/Handlers/: GetLoginRequestHandler.cs
Prorim-MediatrHandling/EntityRequests/Login/Requests/: GetLoginRequest.cs
Prorim-MediatrHandling/EntityRequests/Login/Result/: GetLoginResult.cs
Prorim-MediatrHandling/EntityRequests/Receituario/AutoMapper/: AutoMapperProfile.cs
Prorim-MediatrHandling/EntityRequests/Receituario/Handlers/: DeleteReceituarioRequestHandler.cs  DownloadReceitaRequestHandler.cs  GetAllReceitasRequestHandler.cs  GetReceituarioByIDRequestHandler.cs  GetReceituarioCreateRequestHandler.cs  GetReceituarioEditRequestHandler.cs  GetReceituarioPagedRequestHandler.cs  GetReceituarioRequestHandler.cs
Prorim-MediatrHandling/EntityRequests/Receituario/Interfaces/: IGetPagedReceituarioQuery.cs
Prorim-MediatrHandling/EntityRequests/Receituario/Requests/: DeleteReceituarioRequest.cs  DownloadReceita.cs  GetAllReceitasRequest.cs  GetReceituarioByIDRequest.cs  GetReceituarioCreateRequest.cs  GetReceituarioEditRequest.cs  GetReceituarioPagedRequest.cs  GetReceituarioRequest.cs
Prorim-MediatrHandling/EntityRequests/Receituario/Results/: DownloadReceitaResult.cs  GetReceituarioByIDResult.cs  GetReceituarioPagedResult.cs  GetReceituarioResult.cs
Prorim-MediatrHandling/Generics/: PagedRequest.cs
Prorim-MediatrHandling/Interfaces/: IDefaultHandler.cs  ILaudosRepository.cs  ILembretesRepository.cs  IMailService.cs  IReceituarioRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Prorim-Services/: IProrimQuery.cs  Prorim-Services.csproj
Prorim-Services/Queries/Users/: GetPagedLaudosQuery.cs  GetPagedLembretesQuery.cs  GetPagedReceituarioQuery.cs  GetPagedUsersQuery.cs
Prorim-Services/Repositories/: LaudosRepository.cs  LembretesRepository.cs  ReceituarioRepository.cs  UserRepository.cs
Prorim-Services/Services/: DBClass.cs  DbSession.cs  DottaQuery.cs  UnitOfWork.cs
(+22 files in other folders)
